<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Museum of Towntown - Special Events and Exhibitions</title>
  </head>
  <body class="about-bg bg">
    <header>
      <div class="banner">
        <a class="banner__text" href="/">Technical Museum of Towntown</a>
      </div>
      <div class="banner__deco-accent orange-bg"></div>
    </header>
    <nav class="nav">
      <div class="nav__decoration orange-bg">
        <!-- empty div used as decoration -->
      </div>
      <a
        href="/"
        class="nav__item fade-to-midgrey midgrey-border fade-to-white alt-nav-midgrey"
      >
        About
      </a>
      <a
        href="./exhibition-spaces.html"
        class="nav__item fade-to-reddish reddish-border fade-to-white alt-nav-reddish"
      >
        Exhibitions
      </a>
      <div class="nav__item current-page orange-bg">
        Events
      </div>
      <a
        href="./visit.html"
        class="nav__item fade-to-lillac lillac-border fade-to-white alt-nav-lillac"
      >
        Visit
      </a>
      <a
        href="./get-involved.html"
        class="nav__item fade-to-aqua aqua-border fade-to-white alt-nav-aqua"
      >
        Get Involved
      </a>
      <div class="nav__decoration orange-bg">
        <!-- empty div used as decoration -->
      </div>
    </nav>
    <main class="content">
      <h1 class="title">Special Events and Exhibitions</h1>
      <section>
        <h2 class="centered-text">News</h2>
        <div class="section__copy">
          <div>
            <h2 class="section__title">Visiting Professor of Aeronautics</h2>
            <p>
              It is our pleasure to announce that Prof Sheila Widnall from the
              Massachusetts Institute of Technology will be delivering 3
              lectures on the development of aeronautics and where the future
              lies in this exciting ‘space’.
            </p>
          </div>
        </div>
      </section>
      <div class="decoration-bar orange-bg"></div>
      <section>
        <h2 class="section__title">Night in the Museum</h2>
        <div class="section__flex-wrap vertical">
          <div class="section__copy">
            <p>
              Get your family together for an exciting night in the museum as
              you sleep over beside dinosaurs and science displays. Bring your
              own sleeping bag and get ready to rough it as we go exploring the
              wonders of science.
            </p>
          </div>
          <div class="section__image centered">
            <img
              src="./img/museum-entrance.jpg"
              alt="Skeletons lined up showing signs of evolution"
              class="image portrait large orange-bg"
            />
          </div>
        </div>
      </section>
      <div class="decoration-bar orange-bg"></div>
      <section>
        <h2 class="section__title">Energetica Exhibition on Loan</h2>
        <div class="section__copy">
          <p>
            On loan from the NEMO Science Museum in Amsterdam, the Energetica
            exhibition is coming to the Community Science Museum. It’s a series
            of installations that allow visitors to experience the power of the
            elements as we harness them. From solar energy powering lighting, to
            ‘Wind Island’ that shows how turbines are able to use and control
            wind to create power.
          </p>
        </div>
      </section>
      <div class="decoration-bar orange-bg"></div>
    </main>
    <footer class="footer">
      Copyright &copy;
    </footer>
  </body>
</html>
